#mysql config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.93.30.182:3306/test-dgjs-001?useUnicode=true&characterEncoding=UTF-8&connectTimeout=60000&socketTimeout=60000
jdbc.user=root
jdbc.password=622826mysql